const zx = @import("zx");

pub fn CircleIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} class="map-ctrl-icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
            <circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M16.5 16.5L21 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
        </svg>
    );
}

pub fn AddUserIcon(allocator: zx.Allocator) zx.Component {
    return (
        <svg @{allocator} class="map-ctrl-icon" viewBox="0 0 24 24" width="19" height="19" aria-hidden="true">
            <circle cx="9" cy="8" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M3.5 19c.5-3.4 2.4-5.2 5.5-5.2s5 1.8 5.5 5.2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <path d="M18.5 9.5v6M15.5 12.5h6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
        </svg>
    );
}