const std = @import("std");
const zx = @import("zx");

const component = @import("component.zx");
const map = @import("map.zig");

pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <main class="map-root" @allocator={ctx.arena}>
            <link rel="stylesheet" href="/assets/map.css" />
            <UsersMap @rendering={.client} />
        </main>
    );
}

pub fn UsersMap(ctx: *zx.ComponentCtx(void)) zx.Component {
    const size = map.stageSize();
    const state = ctx.state(map.State, .{ .camera = map.initialCamera(size.w, size.h) });
    const state_v = state.get();
    const cam = map.clampCamera(state_v.camera, size.w, size.h);
    const tip_v = state_v.tip;
    const search_v = state_v.search;
    const join_v = state_v.join;
    const hover_only: ?usize = if (tip_v.selected != null) null else tip_v.hovered;

    var parent_tiles: std.ArrayListUnmanaged(map.TileView) = .empty;
    var tiles: std.ArrayListUnmanaged(map.TileView) = .empty;
    const z_int: u8 = map.displayTileZoom(cam.z);
    if (z_int > 0) {
        map.collectTilesAt(ctx.allocator, &parent_tiles, cam, size.w, size.h, z_int - 1);
    }
    map.collectTilesAt(ctx.allocator, &tiles, cam, size.w, size.h, z_int);

    var dock: std.ArrayListUnmanaged(map.DockEntry) = .empty;
    {
        var visible: std.ArrayListUnmanaged(map.Pin) = .empty;
        for (map.pins) |pin| {
            if (map.pinInView(pin, cam, size.w, size.h)) {
                visible.append(ctx.allocator, pin) catch {};
            }
        }
        map.collectDockEntries(ctx.allocator, &dock, visible.items);
    }

    var search_hits: std.ArrayListUnmanaged(usize) = .empty;
    if (search_v.open) {
        map.collectSearchResults(ctx.allocator, search_v.text(), &search_hits);
    }

    return (
        <div
            id="map-stage"
            class={if (state_v.drag.active) "map-stage is-dragging" else "map-stage"}
            @allocator={ctx.allocator}
            onwheel={ctx.bind(map.onWheel)}
            onpointerdown={ctx.bind(map.onPointerDown)}
            onpointermove={ctx.bind(map.onPointerMove)}
            onpointerup={ctx.bind(map.onPointerUp)}
            onpointercancel={ctx.bind(map.onPointerUp)}
            onpointerleave={ctx.bind(map.onPointerLeave)}
        >
            <div id="map-world" class="map-world">
                <div class="map-tiles" aria-hidden="true">
                    {for (parent_tiles.items) |tile| (
                        <img
                            class="map-tile map-tile-parent"
                            src={map.fmtTileSrc(ctx.allocator, tile)}
                            width="256"
                            height="256"
                            style={map.fmtTileStyle(ctx.allocator, tile)}
                            draggable="false"
                            alt=""
                        />
                    )}
                    {for (tiles.items) |tile| (
                        <img
                            class="map-tile map-tile-main"
                            src={map.fmtTileSrc(ctx.allocator, tile)}
                            width="256"
                            height="256"
                            style={map.fmtTileStyle(ctx.allocator, tile)}
                            draggable="false"
                            alt=""
                        />
                    )}
                </div>

                <div class="map-pins" aria-hidden="true">
                    {for (map.pins, 0..) |pin, i| (
                        <div
                            class={map.pinClass(tip_v, i, pin)}
                            style={map.fmtPinStyle(ctx.allocator, pin, cam)}
                        >
                            {if (pin.mascot) |m| (
                                <img
                                    class="map-pin-mascot"
                                    src={map.fmtMascotSrc(ctx.allocator, m)}
                                    alt=""
                                    draggable="false"
                                />
                            )}
                        </div>
                    )}
                </div>

                {if (hover_only) |idx| (
                    <div class="map-hover" style={map.fmtTipStyle(ctx.allocator, map.pins[idx], cam)}>
                        <span class="map-hover-name">{map.pins[idx].username}</span>
                        {if (map.pins[idx].city.len > 0) (
                            <span class="map-hover-city">{map.pins[idx].city}</span>
                        )}
                    </div>
                )}

                {if (tip_v.selected) |idx| (
                    <div
                        class="map-tip"
                        style={map.fmtTipStyle(ctx.allocator, map.pins[idx], cam)}
                        onpointerdown={ctx.bind(map.onTipPointer)}
                        onpointerup={ctx.bind(map.onTipPointer)}
                        onpointermove={ctx.bind(map.onTipPointer)}
                    >
                        <div class="map-tip-top">
                            <div class="map-tip-who">
                                <strong class="map-tip-name">{map.pins[idx].username}</strong>
                                {if (map.pins[idx].city.len > 0) (
                                    <span class="map-tip-city">{map.pins[idx].city}</span>
                                )}
                            </div>
                            <button type="button" class="map-tip-close" onclick={ctx.bind(map.onTipClose)} aria-label="Close">×</button>
                        </div>
                        {if (map.pins[idx].links.len > 0) (
                            <div class="map-tip-links">
                                {for (map.pins[idx].links, 0..) |link, i| (
                                    <span class="map-tip-link">
                                        {if (i > 0) (<span class="map-tip-link-separator" aria-hidden="true">·</span>) else ""}
                                        <a href={link.href} target="_blank" rel="noopener noreferrer">{link.label}</a>
                                    </span>
                                )}
                            </div>
                        )}
                    </div>
                )}
            </div>

            <div class="map-controls" aria-label="Map controls" onpointerdown={ctx.bind(map.onControlsPointer)}>
                <button type="button" class="map-ctrl" onclick={ctx.bind(map.onZoomIn)} aria-label="Zoom in">+</button>
                <button type="button" class="map-ctrl" onclick={ctx.bind(map.onZoomOut)} aria-label="Zoom out">−</button>
                <button type="button" class="map-ctrl" onclick={ctx.bind(map.onReset)} aria-label="Reset view">⌂</button>
                <div class="map-ctrl-divider" aria-hidden="true"></div>
                <button
                    type="button"
                    class={if (search_v.open) "map-ctrl is-active" else "map-ctrl"}
                    onclick={ctx.bind(map.onSearchToggle)}
                    aria-label="Search username"
                    aria-expanded={if (search_v.open) "true" else "false"}
                >
                    <component.CircleIcon />
                </button>
                <button
                    type="button"
                    class={if (join_v.open) "map-ctrl is-active" else "map-ctrl"}
                    onclick={ctx.bind(map.onJoinToggle)}
                    aria-label="Add yourself to the map"
                    aria-expanded={if (join_v.open) "true" else "false"}
                >
                    <component.AddUserIcon />
                </button>
            </div>

            {if (search_v.open) (
                <div
                    class="map-search"
                    onpointerdown={ctx.bind(map.onControlsPointer)}
                    onwheel={ctx.bind(map.onDockWheel)}
                >
                    <div class="map-search-row">
                        <input
                            id="map-search-input"
                            class="map-search-input"
                            type="search"
                            placeholder="Search username…"
                            value={map.fmtQueryValue(ctx.allocator, search_v)}
                            oninput={ctx.bind(map.onSearchInput)}
                            autocomplete="off"
                            autocapitalize="off"
                            spellcheck="false"
                            autofocus="true"
                            aria-label="Search username"
                        />
                    </div>
                    {if (search_v.len == 0) (
                        <p class="map-search-hint">Type a username</p>
                    ) else if (search_hits.items.len == 0) (
                        <p class="map-search-hint">No matches</p>
                    ) else (
                        <ul class="map-search-list">
                            {for (search_hits.items) |ui| (
                                <li>
                                    <button
                                        type="button"
                                        class="map-search-hit"
                                        value={map.fmtIndex(ctx.allocator, ui)}
                                        onclick={ctx.bind(map.onSelectUser)}
                                    >{map.users.users[ui].username}</button>
                                </li>
                            )}
                        </ul>
                    )}
                </div>
            )}

            {if (join_v.open) (
                <div
                    class="map-join"
                    onpointerdown={ctx.bind(map.onControlsPointer)}
                    onwheel={ctx.bind(map.onDockWheel)}
                >
                    <p class="map-join-title">Add yourself</p>
                    <p class="map-join-sub">Opens a GitHub PR draft for zig-community/user-map</p>

                    <label class="map-join-label" for="map-join-username">Username</label>
                    <input
                        id="map-join-username"
                        class="map-join-input"
                        type="text"
                        placeholder="your nickname"
                        value={map.fmtFieldValue(ctx.allocator, join_v.username)}
                        oninput={ctx.bind(map.onJoinUsername)}
                        autocomplete="off"
                        spellcheck="false"
                    />

                    <span class="map-join-label">Location</span>
                    <div class="map-join-modes" role="group" aria-label="Location mode">
                        <button type="button" class={if (join_v.location_mode == .city) "map-join-mode is-active" else "map-join-mode"} value="city" onclick={ctx.bind(map.onJoinMode)}>City</button>
                        <button type="button" class={if (join_v.location_mode == .automatic) "map-join-mode is-active" else "map-join-mode"} value="automatic" onclick={ctx.bind(map.onJoinMode)}>Detect</button>
                        <button type="button" class={if (join_v.location_mode == .manual) "map-join-mode is-active" else "map-join-mode"} value="manual" onclick={ctx.bind(map.onJoinMode)}>Lat/Lng</button>
                    </div>

                    {if (join_v.location_mode == .city) (
                        <select class="map-join-input" onchange={ctx.bind(map.onJoinCity)} aria-label="City">
                            <option value="">Select a city…</option>
                            {for (map.cities, 0..) |city, i| (
                                <option
                                    value={map.fmtCityOption(ctx.allocator, i)}
                                    selected={if (join_v.city_index) |ci| if (ci == i) "selected" else null else null}
                                >{map.fmtCityLabel(ctx.allocator, city)}</option>
                            )}
                        </select>
                    ) else (
                        <div class="map-join-coords">
                            {if (join_v.location_mode == .automatic) (
                                <button type="button" class="map-join-detect" onclick={ctx.bind(map.onJoinDetect)}>Use my location</button>
                            ) else ""}
                            <input
                                id="map-join-lat"
                                class="map-join-input"
                                type="text"
                                inputmode="decimal"
                                placeholder="Latitude"
                                value={map.fmtFieldValue(ctx.allocator, join_v.lat)}
                                oninput={ctx.bind(map.onJoinLat)}
                                autocomplete="off"
                            />
                            <input
                                id="map-join-lng"
                                class="map-join-input"
                                type="text"
                                inputmode="decimal"
                                placeholder="Longitude"
                                value={map.fmtFieldValue(ctx.allocator, join_v.lng)}
                                oninput={ctx.bind(map.onJoinLng)}
                                autocomplete="off"
                            />
                            <p id="map-join-geo-err" class="map-join-error" hidden="true">Could not detect your location</p>
                        </div>
                    )}

                    <div class="map-join-links-head">
                        <span class="map-join-label">Links</span>
                        <button
                            type="button"
                            class="map-join-add-link"
                            onclick={ctx.bind(map.onJoinAddLink)}
                            disabled={if (join_v.link_count >= map.MAX_JOIN_LINKS) "disabled" else null}
                            aria-label="Add link"
                        >+</button>
                    </div>
                    {for (join_v.links[0..join_v.link_count], 0..) |link, i| (
                        <div class="map-join-link-row">
                            <input
                                class="map-join-input map-join-link-label"
                                type="text"
                                name={map.fmtIndex(ctx.allocator, i)}
                                placeholder="Label"
                                value={map.fmtFieldValue(ctx.allocator, link.label)}
                                oninput={ctx.bind(map.onJoinLinkLabel)}
                                autocomplete="off"
                            />
                            <input
                                class="map-join-input map-join-link-href"
                                type="url"
                                name={map.fmtIndex(ctx.allocator, i)}
                                placeholder="https://"
                                value={map.fmtFieldValue(ctx.allocator, link.href)}
                                oninput={ctx.bind(map.onJoinLinkHref)}
                                autocomplete="off"
                            />
                            <button
                                type="button"
                                class="map-join-remove-link"
                                value={map.fmtIndex(ctx.allocator, i)}
                                onclick={ctx.bind(map.onJoinRemoveLink)}
                                disabled={if (join_v.link_count <= 1) "disabled" else null}
                                aria-label="Remove link"
                            >×</button>
                        </div>
                    )}

                    {if (join_v.err != .none) (
                        <p class="map-join-error">{map.joinErrorText(join_v.err)}</p>
                    ) else ""}

                    <button type="button" class="map-join-submit" onclick={ctx.bind(map.onJoinSubmit)}>Open GitHub PR</button>
                </div>
            )}

            <aside
                class="map-dock"
                aria-live="polite"
                onpointerdown={ctx.bind(map.onControlsPointer)}
                onwheel={ctx.bind(map.onDockWheel)}
            >
                <div class="map-dock-head">
                    <span class="map-dock-title">Ziguanas in view</span>
                    <span class="map-dock-count">{map.fmtCount(ctx.allocator, dock.items.len)}</span>
                </div>
                {if (dock.items.len == 0) (
                    <p class="map-dock-empty">No ziguanas here, zoom out or pan to find them</p>
                ) else (
                    <ul class="map-dock-list">
                        {for (dock.items) |entry| (
                            <li>
                                <button
                                    type="button"
                                    class="map-dock-item"
                                    value={map.fmtIndex(ctx.allocator, entry.user_index)}
                                    onclick={ctx.bind(map.onSelectUser)}
                                >
                                    <span class="map-dock-name">{entry.username}</span>
                                    {if (entry.place_label.len > 0) (
                                        <span class="map-dock-city">{entry.place_label}</span>
                                    )}
                                </button>
                            </li>
                        )}
                    </ul>
                )}
            </aside>

            <p class="map-attrib">
                © <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noopener noreferrer">OpenStreetMap</a>
                · © <a href="https://carto.com/attributions" target="_blank" rel="noopener noreferrer">CARTO</a>
            </p>
        </div>
    );
}
