.{ .places = .{
    .{ .name = "Abidjan", .country = "Côte d'Ivoire", .lat = 5.36, .lng = -4.0083 },
    .{ .name = "Abu Dhabi", .country = "United Arab Emirates", .lat = 24.4539, .lng = 54.3773 },
    .{ .name = "Abuja", .country = "Nigeria", .lat = 9.0765, .lng = 7.3986 },
    .{ .name = "Accra", .country = "Ghana", .lat = 5.6037, .lng = -0.187 },
    .{ .name = "Addis Ababa", .country = "Ethiopia", .lat = 9.032, .lng = 38.7469 },
    .{ .name = "Adelaide", .country = "Australia", .lat = -34.9285, .lng = 138.6007 },
    .{ .name = "Ahmedabad", .country = "India", .lat = 23.0225, .lng = 72.5714 },
    .{ .name = "Algiers", .country = "Algeria", .lat = 36.7538, .lng = 3.0588 },
    .{ .name = "Almaty", .country = "Kazakhstan", .lat = 43.222, .lng = 76.8512 },
    .{ .name = "Amman", .country = "Jordan", .lat = 31.9539, .lng = 35.9106 },
    .{ .name = "Amsterdam", .country = "Netherlands", .lat = 52.3676, .lng = 4.9041 },
    .{ .name = "Anchorage", .country = "United States", .lat = 61.2181, .lng = -149.9003 },
    .{ .name = "Ankara", .country = "Türkiye", .lat = 39.9334, .lng = 32.8597 },
    .{ .name = "Antananarivo", .country = "Madagascar", .lat = -18.8792, .lng = 47.5079 },
    .{ .name = "Antwerp", .country = "Belgium", .lat = 51.2194, .lng = 4.4025 },
    .{ .name = "Apia", .country = "Samoa", .lat = -13.8507, .lng = -171.7514 },
    .{ .name = "Ashgabat", .country = "Turkmenistan", .lat = 37.9601, .lng = 58.3261 },
    .{ .name = "Asmara", .country = "Eritrea", .lat = 15.3229, .lng = 38.9251 },
    .{ .name = "Astana", .country = "Kazakhstan", .lat = 51.1694, .lng = 71.4491 },
    .{ .name = "Asunción", .country = "Paraguay", .lat = -25.2637, .lng = -57.5759 },
    .{ .name = "Athens", .country = "Greece", .lat = 37.9838, .lng = 23.7275 },
    .{ .name = "Atlanta", .country = "United States", .lat = 33.749, .lng = -84.388 },
    .{ .name = "Auckland", .country = "New Zealand", .lat = -36.8509, .lng = 174.7645 },
    .{ .name = "Austin", .country = "United States", .lat = 30.2672, .lng = -97.7431 },
    .{ .name = "Baghdad", .country = "Iraq", .lat = 33.3152, .lng = 44.3661 },
    .{ .name = "Baku", .country = "Azerbaijan", .lat = 40.4093, .lng = 49.8671 },
    .{ .name = "Bamako", .country = "Mali", .lat = 12.6392, .lng = -8.0029 },
    .{ .name = "Bandar Seri Begawan", .country = "Brunei", .lat = 4.9031, .lng = 114.9398 },
    .{ .name = "Bandung", .country = "Indonesia", .lat = -6.9175, .lng = 107.6191 },
    .{ .name = "Bangalore", .country = "India", .lat = 12.9716, .lng = 77.5946 },
    .{ .name = "Bangkok", .country = "Thailand", .lat = 13.7563, .lng = 100.5018 },
    .{ .name = "Bangui", .country = "Central African Republic", .lat = 4.3947, .lng = 18.5582 },
    .{ .name = "Banjul", .country = "Gambia", .lat = 13.4549, .lng = -16.579 },
    .{ .name = "Barcelona", .country = "Spain", .lat = 41.3874, .lng = 2.1686 },
    .{ .name = "Basel", .country = "Switzerland", .lat = 47.5596, .lng = 7.5886 },
    .{ .name = "Basra", .country = "Iraq", .lat = 30.5081, .lng = 47.7835 },
    .{ .name = "Beijing", .country = "China", .lat = 39.9042, .lng = 116.4074 },
    .{ .name = "Beirut", .country = "Lebanon", .lat = 33.8938, .lng = 35.5018 },
    .{ .name = "Belgrade", .country = "Serbia", .lat = 44.7866, .lng = 20.4489 },
    .{ .name = "Belize City", .country = "Belize", .lat = 17.5046, .lng = -88.1962 },
    .{ .name = "Berlin", .country = "Germany", .lat = 52.52, .lng = 13.405 },
    .{ .name = "Bern", .country = "Switzerland", .lat = 46.948, .lng = 7.4474 },
    .{ .name = "Bishkek", .country = "Kyrgyzstan", .lat = 42.8746, .lng = 74.5698 },
    .{ .name = "Bissau", .country = "Guinea-Bissau", .lat = 11.8636, .lng = -15.5977 },
    .{ .name = "Bogotá", .country = "Colombia", .lat = 4.711, .lng = -74.0721 },
    .{ .name = "Bologna", .country = "Italy", .lat = 44.4949, .lng = 11.3426 },
    .{ .name = "Bordeaux", .country = "France", .lat = 44.8378, .lng = -0.5792 },
    .{ .name = "Boston", .country = "United States", .lat = 42.3601, .lng = -71.0589 },
    .{ .name = "Brasília", .country = "Brazil", .lat = -15.8267, .lng = -47.9218 },
    .{ .name = "Bratislava", .country = "Slovakia", .lat = 48.1486, .lng = 17.1077 },
    .{ .name = "Brazzaville", .country = "Republic of the Congo", .lat = -4.2634, .lng = 15.2429 },
    .{ .name = "Bridgetown", .country = "Barbados", .lat = 13.0975, .lng = -59.6079 },
    .{ .name = "Brisbane", .country = "Australia", .lat = -27.4698, .lng = 153.0251 },
    .{ .name = "Brussels", .country = "Belgium", .lat = 50.8503, .lng = 4.3517 },
    .{ .name = "Bucharest", .country = "Romania", .lat = 44.4268, .lng = 26.1025 },
    .{ .name = "Budapest", .country = "Hungary", .lat = 47.4979, .lng = 19.0402 },
    .{ .name = "Buenos Aires", .country = "Argentina", .lat = -34.6037, .lng = -58.3816 },
    .{ .name = "Buffalo", .country = "United States", .lat = 42.8864, .lng = -78.8784 },
    .{ .name = "Bujumbura", .country = "Burundi", .lat = -3.3614, .lng = 29.3599 },
    .{ .name = "Bulawayo", .country = "Zimbabwe", .lat = -20.1484, .lng = 28.5821 },
    .{ .name = "Busan", .country = "South Korea", .lat = 35.1796, .lng = 129.0756 },
    .{ .name = "Cairo", .country = "Egypt", .lat = 30.0444, .lng = 31.2357 },
    .{ .name = "Calgary", .country = "Canada", .lat = 51.0447, .lng = -114.0719 },
    .{ .name = "Cali", .country = "Colombia", .lat = 3.4516, .lng = -76.532 },
    .{ .name = "Canberra", .country = "Australia", .lat = -35.2809, .lng = 149.13 },
    .{ .name = "Cape Town", .country = "South Africa", .lat = -33.9249, .lng = 18.4241 },
    .{ .name = "Caracas", .country = "Venezuela", .lat = 10.4806, .lng = -66.9036 },
    .{ .name = "Cardiff", .country = "United Kingdom", .lat = 51.4816, .lng = -3.1791 },
    .{ .name = "Casablanca", .country = "Morocco", .lat = 33.5731, .lng = -7.5898 },
    .{ .name = "Cebu City", .country = "Philippines", .lat = 10.3157, .lng = 123.8854 },
    .{ .name = "Chengdu", .country = "China", .lat = 30.5728, .lng = 104.0668 },
    .{ .name = "Chennai", .country = "India", .lat = 13.0827, .lng = 80.2707 },
    .{ .name = "Chiang Mai", .country = "Thailand", .lat = 18.7883, .lng = 98.9853 },
    .{ .name = "Chicago", .country = "United States", .lat = 41.8781, .lng = -87.6298 },
    .{ .name = "Chisinau", .country = "Moldova", .lat = 47.0105, .lng = 28.8638 },
    .{ .name = "Chongqing", .country = "China", .lat = 29.4316, .lng = 106.9123 },
    .{ .name = "Christchurch", .country = "New Zealand", .lat = -43.5321, .lng = 172.6362 },
    .{ .name = "Cleveland", .country = "United States", .lat = 41.4993, .lng = -81.6944 },
    .{ .name = "Colombo", .country = "Sri Lanka", .lat = 6.9271, .lng = 79.8612 },
    .{ .name = "Columbus", .country = "United States", .lat = 39.9612, .lng = -82.9988 },
    .{ .name = "Conakry", .country = "Guinea", .lat = 9.6412, .lng = -13.5784 },
    .{ .name = "Copenhagen", .country = "Denmark", .lat = 55.6761, .lng = 12.5683 },
    .{ .name = "Cork", .country = "Ireland", .lat = 51.8985, .lng = -8.4756 },
    .{ .name = "Curitiba", .country = "Brazil", .lat = -25.4284, .lng = -49.2733 },
    .{ .name = "Dakar", .country = "Senegal", .lat = 14.7167, .lng = -17.4677 },
    .{ .name = "Dalian", .country = "China", .lat = 38.914, .lng = 121.6147 },
    .{ .name = "Dallas", .country = "United States", .lat = 32.7767, .lng = -96.797 },
    .{ .name = "Damascus", .country = "Syria", .lat = 33.5138, .lng = 36.2765 },
    .{ .name = "Dar es Salaam", .country = "Tanzania", .lat = -6.7924, .lng = 39.2083 },
    .{ .name = "Darwin", .country = "Australia", .lat = -12.4634, .lng = 130.8456 },
    .{ .name = "Davao City", .country = "Philippines", .lat = 7.1907, .lng = 125.4553 },
    .{ .name = "Delhi", .country = "India", .lat = 28.6139, .lng = 77.209 },
    .{ .name = "Denver", .country = "United States", .lat = 39.7392, .lng = -104.9903 },
    .{ .name = "Detroit", .country = "United States", .lat = 42.3314, .lng = -83.0458 },
    .{ .name = "Dhaka", .country = "Bangladesh", .lat = 23.8103, .lng = 90.4125 },
    .{ .name = "Dili", .country = "Timor-Leste", .lat = -8.5569, .lng = 125.5603 },
    .{ .name = "Djibouti", .country = "Djibouti", .lat = 11.5721, .lng = 43.1456 },
    .{ .name = "Doha", .country = "Qatar", .lat = 25.2854, .lng = 51.531 },
    .{ .name = "Douala", .country = "Cameroon", .lat = 4.0511, .lng = 9.7679 },
    .{ .name = "Dubai", .country = "United Arab Emirates", .lat = 25.2048, .lng = 55.2708 },
    .{ .name = "Dublin", .country = "Ireland", .lat = 53.3498, .lng = -6.2603 },
    .{ .name = "Durban", .country = "South Africa", .lat = -29.8587, .lng = 31.0218 },
    .{ .name = "Dushanbe", .country = "Tajikistan", .lat = 38.5598, .lng = 68.7738 },
    .{ .name = "Edinburgh", .country = "United Kingdom", .lat = 55.9533, .lng = -3.1883 },
    .{ .name = "Edmonton", .country = "Canada", .lat = 53.5461, .lng = -113.4938 },
    .{ .name = "Florence", .country = "Italy", .lat = 43.7696, .lng = 11.2558 },
    .{ .name = "Frankfurt", .country = "Germany", .lat = 50.1109, .lng = 8.6821 },
    .{ .name = "Freetown", .country = "Sierra Leone", .lat = 8.4657, .lng = -13.2317 },
    .{ .name = "Fukuoka", .country = "Japan", .lat = 33.5902, .lng = 130.4017 },
    .{ .name = "Gaborone", .country = "Botswana", .lat = -24.6282, .lng = 25.9231 },
    .{ .name = "Geneva", .country = "Switzerland", .lat = 46.2044, .lng = 6.1432 },
    .{ .name = "Genoa", .country = "Italy", .lat = 44.4056, .lng = 8.9463 },
    .{ .name = "Georgetown", .country = "Guyana", .lat = 6.8013, .lng = -58.1551 },
    .{ .name = "Glasgow", .country = "United Kingdom", .lat = 55.8642, .lng = -4.2518 },
    .{ .name = "Gothenburg", .country = "Sweden", .lat = 57.7089, .lng = 11.9746 },
    .{ .name = "Guadalajara", .country = "Mexico", .lat = 20.6597, .lng = -103.3496 },
    .{ .name = "Guangzhou", .country = "China", .lat = 23.1291, .lng = 113.2644 },
    .{ .name = "Guatemala City", .country = "Guatemala", .lat = 14.6349, .lng = -90.5069 },
    .{ .name = "Guayaquil", .country = "Ecuador", .lat = -2.1709, .lng = -79.9224 },
    .{ .name = "Hamburg", .country = "Germany", .lat = 53.5511, .lng = 9.9937 },
    .{ .name = "Hanoi", .country = "Vietnam", .lat = 21.0278, .lng = 105.8342 },
    .{ .name = "Harare", .country = "Zimbabwe", .lat = -17.8252, .lng = 31.0335 },
    .{ .name = "Havana", .country = "Cuba", .lat = 23.1136, .lng = -82.3666 },
    .{ .name = "Helsinki", .country = "Finland", .lat = 60.1699, .lng = 24.9384 },
    .{ .name = "Ho Chi Minh City", .country = "Vietnam", .lat = 10.8231, .lng = 106.6297 },
    .{ .name = "Hobart", .country = "Australia", .lat = -42.8821, .lng = 147.3272 },
    .{ .name = "Hong Kong", .country = "Hong Kong", .lat = 22.3193, .lng = 114.1694 },
    .{ .name = "Honolulu", .country = "United States", .lat = 21.3069, .lng = -157.8583 },
    .{ .name = "Houston", .country = "United States", .lat = 29.7604, .lng = -95.3698 },
    .{ .name = "Hyderabad", .country = "India", .lat = 17.385, .lng = 78.4867 },
    .{ .name = "Ibadan", .country = "Nigeria", .lat = 7.3775, .lng = 3.947 },
    .{ .name = "Incheon", .country = "South Korea", .lat = 37.4563, .lng = 126.7052 },
    .{ .name = "Islamabad", .country = "Pakistan", .lat = 33.6844, .lng = 73.0479 },
    .{ .name = "Istanbul", .country = "Türkiye", .lat = 41.0082, .lng = 28.9784 },
    .{ .name = "Izmir", .country = "Türkiye", .lat = 38.4237, .lng = 27.1428 },
    .{ .name = "Jaipur", .country = "India", .lat = 26.9124, .lng = 75.7873 },
    .{ .name = "Jakarta", .country = "Indonesia", .lat = -6.2088, .lng = 106.8456 },
    .{ .name = "Jeddah", .country = "Saudi Arabia", .lat = 21.4858, .lng = 39.1925 },
    .{ .name = "Jerusalem", .country = "Israel", .lat = 31.7683, .lng = 35.2137 },
    .{ .name = "Johannesburg", .country = "South Africa", .lat = -26.2041, .lng = 28.0473 },
    .{ .name = "Juba", .country = "South Sudan", .lat = 4.8594, .lng = 31.5713 },
    .{ .name = "Kabul", .country = "Afghanistan", .lat = 34.5553, .lng = 69.2075 },
    .{ .name = "Kampala", .country = "Uganda", .lat = 0.3476, .lng = 32.5825 },
    .{ .name = "Kano", .country = "Nigeria", .lat = 12.0022, .lng = 8.592 },
    .{ .name = "Kanpur", .country = "India", .lat = 26.4499, .lng = 80.3319 },
    .{ .name = "Kansas City", .country = "United States", .lat = 39.0997, .lng = -94.5786 },
    .{ .name = "Karachi", .country = "Pakistan", .lat = 24.8607, .lng = 67.0011 },
    .{ .name = "Kathmandu", .country = "Nepal", .lat = 27.7172, .lng = 85.324 },
    .{ .name = "Khartoum", .country = "Sudan", .lat = 15.5007, .lng = 32.5599 },
    .{ .name = "Kigali", .country = "Rwanda", .lat = -1.9441, .lng = 30.0619 },
    .{ .name = "Kingston", .country = "Jamaica", .lat = 17.9714, .lng = -76.7931 },
    .{ .name = "Kinshasa", .country = "Democratic Republic of the Congo", .lat = -4.4419, .lng = 15.2663 },
    .{ .name = "Kobe", .country = "Japan", .lat = 34.6901, .lng = 135.1955 },
    .{ .name = "Kochi", .country = "India", .lat = 9.9312, .lng = 76.2673 },
    .{ .name = "Kolkata", .country = "India", .lat = 22.5726, .lng = 88.3639 },
    .{ .name = "Kuala Lumpur", .country = "Malaysia", .lat = 3.139, .lng = 101.6869 },
    .{ .name = "Kuwait City", .country = "Kuwait", .lat = 29.3759, .lng = 47.9774 },
    .{ .name = "Kyiv", .country = "Ukraine", .lat = 50.4501, .lng = 30.5234 },
    .{ .name = "Kyoto", .country = "Japan", .lat = 35.0116, .lng = 135.7681 },
    .{ .name = "La Paz", .country = "Bolivia", .lat = -16.5, .lng = -68.15 },
    .{ .name = "Lagos", .country = "Nigeria", .lat = 6.5244, .lng = 3.3792 },
    .{ .name = "Lahore", .country = "Pakistan", .lat = 31.5204, .lng = 74.3587 },
    .{ .name = "Las Vegas", .country = "United States", .lat = 36.1699, .lng = -115.1398 },
    .{ .name = "Lausanne", .country = "Switzerland", .lat = 46.5197, .lng = 6.6323 },
    .{ .name = "Leipzig", .country = "Germany", .lat = 51.3397, .lng = 12.3731 },
    .{ .name = "Lille", .country = "France", .lat = 50.6292, .lng = 3.0573 },
    .{ .name = "Lima", .country = "Peru", .lat = -12.0464, .lng = -77.0428 },
    .{ .name = "Lisbon", .country = "Portugal", .lat = 38.7223, .lng = -9.1393 },
    .{ .name = "Ljubljana", .country = "Slovenia", .lat = 46.0569, .lng = 14.5058 },
    .{ .name = "Lomé", .country = "Togo", .lat = 6.1256, .lng = 1.2254 },
    .{ .name = "London", .country = "United Kingdom", .lat = 51.5072, .lng = -0.1276 },
    .{ .name = "Los Angeles", .country = "United States", .lat = 34.0522, .lng = -118.2437 },
    .{ .name = "Luanda", .country = "Angola", .lat = -8.839, .lng = 13.2894 },
    .{ .name = "Lusaka", .country = "Zambia", .lat = -15.3875, .lng = 28.3228 },
    .{ .name = "Luxembourg", .country = "Luxembourg", .lat = 49.6116, .lng = 6.1319 },
    .{ .name = "Lyon", .country = "France", .lat = 45.764, .lng = 4.8357 },
    .{ .name = "Macau", .country = "Macau", .lat = 22.1987, .lng = 113.5439 },
    .{ .name = "Madison", .country = "United States", .lat = 43.0731, .lng = -89.4012 },
    .{ .name = "Madrid", .country = "Spain", .lat = 40.4168, .lng = -3.7038 },
    .{ .name = "Malabo", .country = "Equatorial Guinea", .lat = 3.7504, .lng = 8.7371 },
    .{ .name = "Malé", .country = "Maldives", .lat = 4.1755, .lng = 73.5093 },
    .{ .name = "Managua", .country = "Nicaragua", .lat = 12.1364, .lng = -86.2513 },
    .{ .name = "Manama", .country = "Bahrain", .lat = 26.2235, .lng = 50.5876 },
    .{ .name = "Manila", .country = "Philippines", .lat = 14.5995, .lng = 120.9842 },
    .{ .name = "Maputo", .country = "Mozambique", .lat = -25.9692, .lng = 32.5732 },
    .{ .name = "Marseille", .country = "France", .lat = 43.2965, .lng = 5.3698 },
    .{ .name = "Maseru", .country = "Lesotho", .lat = -29.3151, .lng = 27.4869 },
    .{ .name = "Mashhad", .country = "Iran", .lat = 36.2605, .lng = 59.6168 },
    .{ .name = "Mbabane", .country = "Eswatini", .lat = -26.3054, .lng = 31.1367 },
    .{ .name = "Medellín", .country = "Colombia", .lat = 6.2476, .lng = -75.5658 },
    .{ .name = "Medina", .country = "Saudi Arabia", .lat = 24.5247, .lng = 39.5692 },
    .{ .name = "Melbourne", .country = "Australia", .lat = -37.8136, .lng = 144.9631 },
    .{ .name = "Memphis", .country = "United States", .lat = 35.1495, .lng = -90.049 },
    .{ .name = "Mexico City", .country = "Mexico", .lat = 19.4326, .lng = -99.1332 },
    .{ .name = "Miami", .country = "United States", .lat = 25.7617, .lng = -80.1918 },
    .{ .name = "Milan", .country = "Italy", .lat = 45.4642, .lng = 9.19 },
    .{ .name = "Minneapolis", .country = "United States", .lat = 44.9778, .lng = -93.265 },
    .{ .name = "Minsk", .country = "Belarus", .lat = 53.9006, .lng = 27.559 },
    .{ .name = "Mogadishu", .country = "Somalia", .lat = 2.0469, .lng = 45.3182 },
    .{ .name = "Monrovia", .country = "Liberia", .lat = 6.2907, .lng = -10.7605 },
    .{ .name = "Monterrey", .country = "Mexico", .lat = 25.6866, .lng = -100.3161 },
    .{ .name = "Montevideo", .country = "Uruguay", .lat = -34.9011, .lng = -56.1645 },
    .{ .name = "Montreal", .country = "Canada", .lat = 45.5019, .lng = -73.5674 },
    .{ .name = "Moscow", .country = "Russia", .lat = 55.7558, .lng = 37.6173 },
    .{ .name = "Mumbai", .country = "India", .lat = 19.076, .lng = 72.8777 },
    .{ .name = "Munich", .country = "Germany", .lat = 48.1351, .lng = 11.582 },
    .{ .name = "Muscat", .country = "Oman", .lat = 23.588, .lng = 58.3829 },
    .{ .name = "Nagoya", .country = "Japan", .lat = 35.1815, .lng = 136.9066 },
    .{ .name = "Nairobi", .country = "Kenya", .lat = -1.2921, .lng = 36.8219 },
    .{ .name = "Nanjing", .country = "China", .lat = 32.0603, .lng = 118.7969 },
    .{ .name = "Naples", .country = "Italy", .lat = 40.8518, .lng = 14.2681 },
    .{ .name = "Nashville", .country = "United States", .lat = 36.1627, .lng = -86.7816 },
    .{ .name = "Nassau", .country = "Bahamas", .lat = 25.0443, .lng = -77.3504 },
    .{ .name = "Ndjamena", .country = "Chad", .lat = 12.1348, .lng = 15.0557 },
    .{ .name = "New Orleans", .country = "United States", .lat = 29.9511, .lng = -90.0715 },
    .{ .name = "New York", .country = "United States", .lat = 40.7128, .lng = -74.006 },
    .{ .name = "Niamey", .country = "Niger", .lat = 13.5116, .lng = 2.1254 },
    .{ .name = "Nicosia", .country = "Cyprus", .lat = 35.1856, .lng = 33.3823 },
    .{ .name = "Nouakchott", .country = "Mauritania", .lat = 18.0735, .lng = -15.9582 },
    .{ .name = "Nouméa", .country = "New Caledonia", .lat = -22.2758, .lng = 166.458 },
    .{ .name = "Nuremberg", .country = "Germany", .lat = 49.4521, .lng = 11.0767 },
    .{ .name = "Osaka", .country = "Japan", .lat = 34.6937, .lng = 135.5023 },
    .{ .name = "Oslo", .country = "Norway", .lat = 59.9139, .lng = 10.7522 },
    .{ .name = "Ottawa", .country = "Canada", .lat = 45.4215, .lng = -75.6972 },
    .{ .name = "Ouagadougou", .country = "Burkina Faso", .lat = 12.3714, .lng = -1.5197 },
    .{ .name = "Palembang", .country = "Indonesia", .lat = -2.9761, .lng = 104.7754 },
    .{ .name = "Panama City", .country = "Panama", .lat = 8.9824, .lng = -79.5199 },
    .{ .name = "Paramaribo", .country = "Suriname", .lat = 5.852, .lng = -55.2038 },
    .{ .name = "Paris", .country = "France", .lat = 48.8566, .lng = 2.3522 },
    .{ .name = "Perth", .country = "Australia", .lat = -31.9505, .lng = 115.8605 },
    .{ .name = "Philadelphia", .country = "United States", .lat = 39.9526, .lng = -75.1652 },
    .{ .name = "Phnom Penh", .country = "Cambodia", .lat = 11.5564, .lng = 104.9282 },
    .{ .name = "Phoenix", .country = "United States", .lat = 33.4484, .lng = -112.074 },
    .{ .name = "Podgorica", .country = "Montenegro", .lat = 42.4304, .lng = 19.2594 },
    .{ .name = "Port Louis", .country = "Mauritius", .lat = -20.1609, .lng = 57.5012 },
    .{ .name = "Port Moresby", .country = "Papua New Guinea", .lat = -9.4438, .lng = 147.1803 },
    .{ .name = "Port of Spain", .country = "Trinidad and Tobago", .lat = 10.6918, .lng = -61.2225 },
    .{ .name = "Port Vila", .country = "Vanuatu", .lat = -17.7333, .lng = 168.3273 },
    .{ .name = "Portland", .country = "United States", .lat = 45.5152, .lng = -122.6784 },
    .{ .name = "Porto", .country = "Portugal", .lat = 41.1579, .lng = -8.6291 },
    .{ .name = "Porto Alegre", .country = "Brazil", .lat = -30.0346, .lng = -51.2177 },
    .{ .name = "Prague", .country = "Czechia", .lat = 50.0755, .lng = 14.4378 },
    .{ .name = "Praia", .country = "Cape Verde", .lat = 14.933, .lng = -23.5133 },
    .{ .name = "Pretoria", .country = "South Africa", .lat = -25.7479, .lng = 28.2293 },
    .{ .name = "Pristina", .country = "Kosovo", .lat = 42.6629, .lng = 21.1655 },
    .{ .name = "Puebla", .country = "Mexico", .lat = 19.0414, .lng = -98.2063 },
    .{ .name = "Pune", .country = "India", .lat = 18.5204, .lng = 73.8567 },
    .{ .name = "Pyongyang", .country = "North Korea", .lat = 39.0392, .lng = 125.7625 },
    .{ .name = "Quebec City", .country = "Canada", .lat = 46.8139, .lng = -71.208 },
    .{ .name = "Quito", .country = "Ecuador", .lat = -0.1807, .lng = -78.4678 },
    .{ .name = "Rabat", .country = "Morocco", .lat = 34.0209, .lng = -6.8416 },
    .{ .name = "Recife", .country = "Brazil", .lat = -8.0476, .lng = -34.877 },
    .{ .name = "Reykjavik", .country = "Iceland", .lat = 64.1466, .lng = -21.9426 },
    .{ .name = "Riga", .country = "Latvia", .lat = 56.9496, .lng = 24.1052 },
    .{ .name = "Rio de Janeiro", .country = "Brazil", .lat = -22.9068, .lng = -43.1729 },
    .{ .name = "Riyadh", .country = "Saudi Arabia", .lat = 24.7136, .lng = 46.6753 },
    .{ .name = "Rome", .country = "Italy", .lat = 41.9028, .lng = 12.4964 },
    .{ .name = "Rotterdam", .country = "Netherlands", .lat = 51.9244, .lng = 4.4777 },
    .{ .name = "Saint Petersburg", .country = "Russia", .lat = 59.9311, .lng = 30.3609 },
    .{ .name = "Salt Lake City", .country = "United States", .lat = 40.7608, .lng = -111.891 },
    .{ .name = "Salvador", .country = "Brazil", .lat = -12.9777, .lng = -38.5016 },
    .{ .name = "Samarkand", .country = "Uzbekistan", .lat = 39.627, .lng = 66.975 },
    .{ .name = "San Antonio", .country = "United States", .lat = 29.4241, .lng = -98.4936 },
    .{ .name = "San Diego", .country = "United States", .lat = 32.7157, .lng = -117.1611 },
    .{ .name = "San Francisco", .country = "United States", .lat = 37.7749, .lng = -122.4194 },
    .{ .name = "San José", .country = "Costa Rica", .lat = 9.9281, .lng = -84.0907 },
    .{ .name = "San Juan", .country = "Puerto Rico", .lat = 18.4655, .lng = -66.1057 },
    .{ .name = "San Marino", .country = "San Marino", .lat = 43.9424, .lng = 12.4578 },
    .{ .name = "San Salvador", .country = "El Salvador", .lat = 13.6929, .lng = -89.2182 },
    .{ .name = "Sana'a", .country = "Yemen", .lat = 15.3694, .lng = 44.191 },
    .{ .name = "Santiago", .country = "Chile", .lat = -33.4489, .lng = -70.6693 },
    .{ .name = "Santo Domingo", .country = "Dominican Republic", .lat = 18.4861, .lng = -69.9312 },
    .{ .name = "Sapporo", .country = "Japan", .lat = 43.0618, .lng = 141.3545 },
    .{ .name = "Sarajevo", .country = "Bosnia and Herzegovina", .lat = 43.8563, .lng = 18.4131 },
    .{ .name = "Seattle", .country = "United States", .lat = 47.6062, .lng = -122.3321 },
    .{ .name = "Seoul", .country = "South Korea", .lat = 37.5665, .lng = 126.978 },
    .{ .name = "Seville", .country = "Spain", .lat = 37.3891, .lng = -5.9845 },
    .{ .name = "Shanghai", .country = "China", .lat = 31.2304, .lng = 121.4737 },
    .{ .name = "Sharjah", .country = "United Arab Emirates", .lat = 25.3463, .lng = 55.4209 },
    .{ .name = "Shenzhen", .country = "China", .lat = 22.5431, .lng = 114.0579 },
    .{ .name = "Singapore", .country = "Singapore", .lat = 1.3521, .lng = 103.8198 },
    .{ .name = "Skopje", .country = "North Macedonia", .lat = 41.9973, .lng = 21.428 },
    .{ .name = "Sofia", .country = "Bulgaria", .lat = 42.6977, .lng = 23.3219 },
    .{ .name = "St. Louis", .country = "United States", .lat = 38.627, .lng = -90.1994 },
    .{ .name = "Stockholm", .country = "Sweden", .lat = 59.3293, .lng = 18.0686 },
    .{ .name = "Stuttgart", .country = "Germany", .lat = 48.7758, .lng = 9.1829 },
    .{ .name = "Sucre", .country = "Bolivia", .lat = -19.0196, .lng = -65.2619 },
    .{ .name = "Suva", .country = "Fiji", .lat = -18.1248, .lng = 178.4501 },
    .{ .name = "Sydney", .country = "Australia", .lat = -33.8688, .lng = 151.2093 },
    .{ .name = "São Paulo", .country = "Brazil", .lat = -23.5505, .lng = -46.6333 },
    .{ .name = "São Tomé", .country = "São Tomé and Príncipe", .lat = 0.3365, .lng = 6.7273 },
    .{ .name = "Taipei", .country = "Taiwan", .lat = 25.033, .lng = 121.5654 },
    .{ .name = "Tallinn", .country = "Estonia", .lat = 59.437, .lng = 24.7536 },
    .{ .name = "Tashkent", .country = "Uzbekistan", .lat = 41.2995, .lng = 69.2401 },
    .{ .name = "Tbilisi", .country = "Georgia", .lat = 41.7151, .lng = 44.8271 },
    .{ .name = "Tegucigalpa", .country = "Honduras", .lat = 14.0723, .lng = -87.1921 },
    .{ .name = "Tehran", .country = "Iran", .lat = 35.6892, .lng = 51.389 },
    .{ .name = "Tel Aviv", .country = "Israel", .lat = 32.0853, .lng = 34.7818 },
    .{ .name = "Thimphu", .country = "Bhutan", .lat = 27.4712, .lng = 89.6339 },
    .{ .name = "Tianjin", .country = "China", .lat = 39.3434, .lng = 117.3616 },
    .{ .name = "Tijuana", .country = "Mexico", .lat = 32.5149, .lng = -117.0382 },
    .{ .name = "Tirana", .country = "Albania", .lat = 41.3275, .lng = 19.8187 },
    .{ .name = "Tokyo", .country = "Japan", .lat = 35.6762, .lng = 139.6503 },
    .{ .name = "Toronto", .country = "Canada", .lat = 43.6532, .lng = -79.3832 },
    .{ .name = "Tripoli", .country = "Libya", .lat = 32.8872, .lng = 13.1913 },
    .{ .name = "Tunis", .country = "Tunisia", .lat = 36.8065, .lng = 10.1815 },
    .{ .name = "Turin", .country = "Italy", .lat = 45.0703, .lng = 7.6869 },
    .{ .name = "Ulaanbaatar", .country = "Mongolia", .lat = 47.8864, .lng = 106.9057 },
    .{ .name = "Valencia", .country = "Spain", .lat = 39.4699, .lng = -0.3763 },
    .{ .name = "Valletta", .country = "Malta", .lat = 35.8989, .lng = 14.5146 },
    .{ .name = "Vancouver", .country = "Canada", .lat = 49.2827, .lng = -123.1207 },
    .{ .name = "Vienna", .country = "Austria", .lat = 48.2082, .lng = 16.3738 },
    .{ .name = "Vientiane", .country = "Laos", .lat = 17.9757, .lng = 102.6331 },
    .{ .name = "Vilnius", .country = "Lithuania", .lat = 54.6872, .lng = 25.2797 },
    .{ .name = "Warsaw", .country = "Poland", .lat = 52.2297, .lng = 21.0122 },
    .{ .name = "Washington", .country = "United States", .lat = 38.9072, .lng = -77.0369 },
    .{ .name = "Wellington", .country = "New Zealand", .lat = -41.2865, .lng = 174.7762 },
    .{ .name = "Windhoek", .country = "Namibia", .lat = -22.5609, .lng = 17.0658 },
    .{ .name = "Winnipeg", .country = "Canada", .lat = 49.8951, .lng = -97.1384 },
    .{ .name = "Wrocław", .country = "Poland", .lat = 51.1079, .lng = 17.0385 },
    .{ .name = "Wuhan", .country = "China", .lat = 30.5928, .lng = 114.3055 },
    .{ .name = "Xi'an", .country = "China", .lat = 34.3416, .lng = 108.9398 },
    .{ .name = "Yangon", .country = "Myanmar", .lat = 16.8661, .lng = 96.1951 },
    .{ .name = "Yaoundé", .country = "Cameroon", .lat = 3.848, .lng = 11.5021 },
    .{ .name = "Yerevan", .country = "Armenia", .lat = 40.1792, .lng = 44.4991 },
    .{ .name = "Yokohama", .country = "Japan", .lat = 35.4437, .lng = 139.638 },
    .{ .name = "Zagreb", .country = "Croatia", .lat = 45.815, .lng = 15.9819 },
    .{ .name = "Zürich", .country = "Switzerland", .lat = 47.3769, .lng = 8.5417 },
}}
